MONGODB_URI=mongodb+srv://engahmed:I0MH2jrfaDBQlZM1@finvis.sur9jkb.mongodb.net/?retryWrites=true&w=majority
MONGO_Ahmed_URL=mongodb+srv://ahmedalg4321:pass123@cluster0.u2aiu58.mongodb.net/finvis?retryWrites=true&w=majority
USER_AHMED=ahmedalg4321
USER=engahmed
PASSWORD=I0MH2jrfaDBQlZM1
ACCESS_TOKEN_SECRET=finvis
PORT=4000